#nginx/conf　对于jsp到tomcat的配置文件


#user nobody;
worker_processes 4;

events{
	worker_connections 1024;
}
http{
	server {    
		# nginx监听的服务器端口  
    		listen          80;  
		# 要监听的域名
    		server_name     127.0.0.1;
		access_log  logs/server1.access.log  combined;     
    		location ~ \.(jsp|jspx|do)?$
		{
		root /usr/local/tomcat/webapps;
		index index.jsp;
		# 要将域名解析到的那个Tomcat
        	proxy_pass http://localhost:8080;     
        	proxy_set_header   X-Forwarded-Host    $host;     
        	#proxy_set_header   X-Real-IP   $remote_addr;
		proxy_set_header   X-Forwarded-Server $host;
        	proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;     
        
    		}     
		}    
}
